NX_CHAT_APP_API_TENOR_URL_CATEGORIES=https://tenor.googleapis.com/v2/categories?key=
NX_CHAT_APP_API_TENOR_URL_SEARCH=https://tenor.googleapis.com/v2/search?q=
NX_CHAT_APP_API_TENOR_URL_FEATURED=https://tenor.googleapis.com/v2/featured?key=
NX_MAX_LENGTH_NAME_ALLOWED=64
NX_LOGO_MEZON=https://cdn.mezon.ai/images/mezon_logo.png
NX_BASE_IMG_URL=https://cdn.mezon.ai
NX_CHAT_APP_OAUTH2_LOG_OUT_CALLBACK=https://mezon.ai/logout/callback
NX_CHAT_APP_OAUTH2_LOG_OUT=https://oauth2.mezon.ai/oauth2/sessions/logout
NX_CHAT_APP_OAUTH2_SCOPE=openid+offline
NX_WEBRTC_ICESERVERS_URL=turn:relay.mezon.ai:5349
NX_CHAT_APP_GOOGLE_CLIENT_ID=391688022389-1k9kb377ea6dccpqii7m5pifjj0agsjc.apps.googleusercontent.com
NX_CHAT_APP_API_PORT=443
NX_CHAT_APP_OAUTH2_REDIRECT_URI=http://127.0.0.1:4200/login/callback
NX_CHAT_APP_FCM_MEASUREMENT_ID=G-0WNQTXVMT3
NX_CHAT_APP_FCM_STORAGE_BUCKET=mezon-772fa.appspot.com
NX_CHAT_APP_API_TENOR_KEY=AIzaSyA7PmFsiGws1XF-t6jXsVuF6O2DQLa8BpE
NX_CHAT_APP_FCM_AUTH_DOMAIN=mezon-772fa.firebaseapp.com
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM=mezon.ai
NX_CHAT_SENTRY_DNS=https://7aad12a70a52b6598fa5847153a13781@o4509763792404480.ingest.us.sentry.io/4509767257751552
NX_CHAT_APP_MEZON_TREASURY_URL=https://withdraw-api.nccsoft.vn
NX_CHAT_APP_NOTIFICATION_WS_URL=wss://gotify.mezon.ai
NX_WEBRTC_ICESERVERS_USERNAME=turnmezon
NX_CHAT_APP_API_SECURE=true
NX_CHAT_APP_FCM_PROJECT_ID=mezon-772fa
NX_CHAT_APP_OAUTH2_CODE_CHALLENGE_METHOD=S256
NX_IMGPROXY_BASE_URL=https://imgproxy.mezon.ai
NX_CHAT_APP_FCM_APP_ID=1:285548761692:web:3ca531af1deecee74e0c99
NX_IMGPROXY_KEY=K0YUZRIosDOcz5lY6qrgC6UIXmQgWzLjZv7VJ1RAA8c
NX_WEBRTC_ICESERVERS_CREDENTIAL=QuTs4zUEcbylWemXL7MK
NX_CHAT_APP_REDIRECT_URI=https://mezon.ai
NX_CHAT_APP_FCM_VAPID_KEY=BLHZ5mS8qWRxw4Psmpq9QEavz1B8rYgmkWeJ9CCSDR-g-NjfYWpmfi_t2IV4dJLx2X76p2sApyISytUVtD64nfs
NX_CHAT_APP_API_MEZONTREASURY_KEY=WTGYB2AJSHUBPAXZULT2Y7LGR4GQ
NX_CHAT_APP_FCM_API_KEY=AIzaSyAzgF6LfHVWzlr9gGHWU7emix2768wSGHg
NX_CHAT_APP_ANNONYMOUS_USER_ID=1767478432163172999
NX_CHAT_APP_API_KEY=HTTP3m3zonPr0dkey
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=285548761692
NX_CHAT_APP_OAUTH2_CLIENT_ID=25f63a1f-16b8-488b-8b14-68520eeab77f
NX_CHAT_APP_MEET_WS_URL=wss://meet.mezon.ai
NX_CHAT_APP_OAUTH2_AUTHORIZE_URL=https://oauth2.mezon.ai/oauth2/auth
NX_CHAT_APP_API_HOST=api.mezon.ai
NX_CHAT_APP_MEZON_TREASURY_URL_NETWORK=https://sepolia.etherscan.io
NX_CHAT_APP_CONTRACT_ADDRESS=0x4F17a94dD6E1B2D6241C4D1956C6c7a07ba2Ec50
NX_CHAT_APP_STREAM_WS_URL=https://stn.mezon.ai
NX_CHAT_APP_OAUTH2_RESPONSE_TYPE=code
NX_CLI_SET=true
NX_LOAD_DOT_ENV_FILES=true
NX_TASK_TARGET_PROJECT=chat
NX_TASK_TARGET_TARGET=build
NX_TASK_TARGET_CONFIGURATION=production

NX_CHAT_APP_API_GW_HOST=gw.mezon.ai
NX_CHAT_APP_API_GW_PORT=443
NX_DOMAIN_URL=https://mezon.ai